{
  "name": "MelodiXMusicBot",
  "description": "𝙈𝙚𝙡𝙤𝙙𝙞𝙓 🎧 — High quality Telegram Group Calls music streaming bot, written in Python with Pyrogram and Py-TgCalls. Supports YouTube, Spotify, Apple Music, SoundCloud, Resso and M3u8 links.",
  "logo": "https://telegra.ph/file/c0e014ff34f34d1056627.png",
  "keywords": [
    "python3",
    "telegram",
    "music-bot",
    "melodix",
    "MelodiXMusicBot",
    "telegram-bot",
    "pyrogram",
    "pytgcalls",
    "voice-chat"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get from @BotFather on Telegram",
      "value": "",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB URI from https://cloud.mongodb.com",
      "value": "",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group Chat ID (add bot as admin with full rights)",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (multiple IDs separated by space)",
      "value": "",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "Name for your music bot (ASCII only e.g. MelodiX)",
      "value": "MelodiX",
      "required": true
    },
    "STRING1": {
      "description": "Pyrogram String Session for Assistant 1. Get from @StringFatherBot",
      "value": "",
      "required": true
    },
    "STRING2": {
      "description": "Pyrogram String Session for Assistant 2 (optional)",
      "value": "",
      "required": false
    },
    "STRING3": {
      "description": "Pyrogram String Session for Assistant 3 (optional)",
      "value": "",
      "required": false
    },
    "STRING4": {
      "description": "Pyrogram String Session for Assistant 4 (optional)",
      "value": "",
      "required": false
    },
    "STRING5": {
      "description": "Pyrogram String Session for Assistant 5 (optional)",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account API key from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name",
      "value": "",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "Your fork/repo URL (leave default if unsure)",
      "value": "https://github.com/thomas82822/Melody_music",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Upstream repo branch name",
      "value": "master",
      "required": true
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "Spotify Client ID from https://developer.spotify.com/dashboard",
      "value": "",
      "required": false
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Spotify Client Secret from https://developer.spotify.com/dashboard",
      "value": "",
      "required": false
    },
    "AUTO_LEAVING_ASSISTANT": {
      "description": "Set True if you want assistant to auto-leave chats",
      "value": "True",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Your support channel link",
      "value": "https://t.me/MelodiXMusic_Bot",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Your support group link",
      "value": "https://t.me/MelodiXMusic_Bot",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
